C:/Users/jimmy/.Rhistory="35AAFEF7"
C:/Users/jimmy/.aws/cli/alias="590F69C6"
C:/Users/jimmy/.config/R/.Renviron="0F62A121"
C:/Users/jimmy/.config/R/.Rprofile="4E0D5AB8"
C:/Users/jimmy/.config/R/scripts/rprofile_extras.R="5844FD36"
C:/Users/jimmy/.dotfiles/R/.config/R/.Rbuildignore="56D7E721"
C:/Users/jimmy/.dotfiles/R/.config/R/.Renviron="CC2702FD"
C:/Users/jimmy/.dotfiles/aws/.aws/config="56F6CE29"
C:/Users/jimmy/.dotfiles/aws/.aws/credentials="C48F1B8E"
C:/Users/jimmy/Dev/jimbrig/lossrx/R/globals.R="30C3E7FA"
C:/Users/jimmy/Dev/jimbrig/lossrx/inst/scripts/build-prep.R="5603EB67"
F:/FileHistory/jimmy/DESKTOP-MSI/Data/C/Users/jimmy/Dev/Scripts/R/pakk (2021_08_31 01_35_08 UTC).R="3A258486"
F:/User/Dev/env/R/mkrproj.R="D435C97C"
F:/User/Dev/env/R/open_project_script.R="FF990152"
F:/User/Dev/env/R/pakk.R="E12DEF6E"
