[0m[0KPowerShell 7.2.0[0K[?25l
Copyright (c) Microsoft Corporation.[0K
[0K
https://aka.ms/powershell[0K
Type 'help' to get help.[0K
[0K
[0K[?25h[?25l
[0;32;92m[ZLocation] knows about 160 locations.[0m[0K
[0K
[0K[?25hLoading personal and system profiles took 3710ms.[0K[?25l
[0K[?25h[0;36m ~\Dev\jimbrig\buildtools [0;33;93m:: [0;34;94mgit([0;33;93mmain[0;34;94m)[0m                                                                                               [0;32;92m 01:30:27 [0m[0K[?25l
[0;32;92m➜ [0m[0K[?25h[0;33;93mkrak[0m[0K[?25l
[0K[?25h[0;36m ~\Dev\jimbrig\buildtools [0;33;93m:: [0;34;94mgit([0;33;93mmain[0;34;94m)[0m                                                                                               [0;32;92m 01:30:27 [0m[0K[?25l
[0;32;92m➜ [0m[0K[?25h