C%3A%2FUsers%2Fjimmy%2F.dotfiles%2FR%2F.config%2FR%2F.Rbuildignore="45660253"
C%3A%2FUsers%2Fjimmy%2F.dotfiles%2FR%2F.config%2FR%2F.Renviron="BB453DFE"
F%3A%2FFileHistory%2Fjimmy%2FDESKTOP-MSI%2FData%2FC%2FUsers%2Fjimmy%2FDev%2FScripts%2FR%2Fpakk%20(2021_08_31%2001_35_08%20UTC).R="76C05984"
F%3A%2FUser%2FDev%2Fenv%2FR%2Fmkrproj.R="C1169A79"
F%3A%2FUser%2FDev%2Fenv%2FR%2Fopen_project_script.R="001328C7"
F%3A%2FUser%2FDev%2Fenv%2FR%2Fpakk.R="88CC24AF"
~%2F.Rhistory="89D2DFE4"
~%2F.aws%2Fcli%2Falias="829413DE"
~%2F.config%2FR%2F.Renviron="8AB8EBFA"
~%2F.config%2FR%2F.Rprofile="A76043C2"
~%2F.config%2FR%2Fscripts%2Frprofile_extras.R="7DE4B7D5"
~%2F.dotfiles%2Faws%2F.aws%2Fconfig="821CC4C2"
~%2F.dotfiles%2Faws%2F.aws%2Fcredentials="7F3DE369"
